# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/cgspine/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cgspine/rxjavademo/: Util.java
app/src/main/java/org/cgspine/rxjavademo/activities/: AsyncTaskActivity.java  GankActivity.java  HandlerActivity.java  MainActivity.java  RxJavaActivity.java  RxjavaDownloadActivity.java  RxjavaHelloworldActivity.java
app/src/main/java/org/cgspine/rxjavademo/adapter/: GankAdapter.java
app/src/main/java/org/cgspine/rxjavademo/model/: Gank.java  Response.java
app/src/main/java/org/cgspine/rxjavademo/serices/: GankService.java  ServersManager.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_async_task.xml  activity_gank.xml  activity_handler.xml  activity_main.xml  activity_rxjava.xml  activity_rxjava_helloworld.xml  async_task_layout.xml  gank_list_item.xml  handler_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/cgspine/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
