// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    ext {
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
        androidApplicationId = "org.cgspine.rxjavademo"
        androidVersionCode = 1
        androidVersionName = "0.1"
        supportVersion = "23.1.1"
        rxJavaVersion= "1.1.0"
        retrofitVersion = "2.0.0-beta3"
        gsonVersion = "2.0.0-beta3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
